JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI=mongodb+srv://darshini:darshu_322@cluster0.0qeap.mongodb.net/?appName=Cluster0

CLOUDINARY_API_KEY=831923626554673
CLOUDINARY_SECRET_KEY=pSnUoDs4TzdAK62J4w2TCWjNpdM
CLOUDINARY_NAME=dis6duici

STRIPE_SECRET_KEY=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
